# portaki-modules

./: .gitignore  .npmrc  .release-please-manifest.json  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json
.cursor/rules/: module-backend-ownership.mdc  module-emails.mdc  versioning.mdc
.github/: CI.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: assert-unified-module-versions.sh  ci-install-portaki-java-sdk.sh  configure-maven-gpr.sh  discover-java-backend-matrix.sh  discover-maven-publish-matrix.sh  discover-npm-module-matrix.sh  discover-npm-publish-matrix.sh  discover-oci-publish-matrix.sh  install-portaki-java-test-support.sh  modules_prev_release_tag.py  publish-module.sh  read-maven-pom-coords.py  semver_local_gt_remote.rb
.github/workflows/: ci.yml  modules-release-main.yml  publish-ghcr-artifacts.yml  publish-github-packages.yml  publish-maven-central.yml  publish-maven-github-packages.yml  publish-npm-packages.yml  publish-npm.yml  release.yml
appliances/: README.md  package.json
checklist/: README.md  package.json
docs/: DEPLOYMENT.md  MODULE_PLATFORM_ARCHITECTURE_MEMO.md  MODULE_PLATFORM_PREPARATION.md  MODULE_README_SCHEMA.md  README.md
events/: README.md  package.json
modules/access-guide/: CHANGELOG.md  Cargo.toml  README.md  package.json  portaki.module.json
modules/access-guide/i18n/: en-US.json  fr-FR.json
modules/access-guide/src/: commands.rs  config.rs  email_context.rs  lib.rs  module.test.tsx  render_host.rs  reveal.rs  texts.rs
modules/access-guide/tests/: integration.rs
modules/appliances/: CHANGELOG.md  Cargo.toml  README.md  package.json  portaki.module.json
modules/appliances/db/: schema.sql
modules/checklist/: Cargo.toml  README.md  package.json  portaki.module.json
modules/checklist/backend/: pom.xml
modules/checklist/backend/src/main/java/app/portaki/module/checklist/: ChecklistGatewayModule.java  ChecklistModuleBackendConfiguration.java
modules/consumables/: CHANGELOG.md  Cargo.toml  README.md  portaki.module.json
modules/emergency-contacts/: Cargo.toml  README.md  package.json  portaki.module.json
modules/ev-parking/: Cargo.toml  portaki.module.json
modules/events/: README.md  package.json  portaki.module.json
modules/facility-hours/: Cargo.toml  README.md  package.json  portaki.module.json
modules/guest-reviews/: Cargo.toml  portaki.module.json
modules/ical-sync/: CHANGELOG.md  Cargo.toml  README.md  package.json  portaki.module.json
modules/ical-sync/backend/: pom.xml
modules/ical-sync/backend/src/main/java/app/portaki/module/icalsync/: IcalFeedEventExtractor.java  IcalModuleFeedConfig.java  IcalSyncHostModuleBackend.java
modules/ical-sync/backend/src/main/java/app/portaki/module/icalsync/calendar/: IcalCalendarParserPort.java  IcalCalendarParserResolver.java  IcalProviderType.java  ParsedCalendarEvent.java
modules/ical-sync/backend/src/main/java/app/portaki/module/icalsync/internal/: IcalDtParse.java  IcalTextParser.java
modules/ical-sync/backend/src/main/java/app/portaki/module/icalsync/parse/: AirbnbIcalCalendarParserAdapter.java  GenericIcalCalendarParserAdapter.java  IcalCalendarParsers.java
modules/issue-report/: Cargo.toml  portaki.module.json
modules/local-guide/: Cargo.toml  README.md  package.json  portaki.module.json
modules/lost-found/: CHANGELOG.md  Cargo.toml  README.md  portaki.module.json
modules/nuki/: Cargo.toml  portaki.module.json
modules/pre-arrival-form/: CHANGELOG.md  Cargo.toml  README.md  portaki.module.json
modules/pre-arrival-form/backend/: pom.xml
modules/pre-arrival-form/backend/src/main/java/app/portaki/module/prearrivalform/: PreArrivalFormModule.java  PreArrivalFormModuleBackendConfiguration.java
modules/rules/: CHANGELOG.md  Cargo.toml  README.md  package.json  portaki.module.json  vitest.config.ts
modules/sections/: .npmignore  CHANGELOG.md  Cargo.toml  package.json  portaki.module.json
modules/sections/backend/: pom.xml
modules/sections/backend/src/main/java/app/portaki/module/sections/: SectionsGatewayModule.java  SectionsModuleBackendConfiguration.java
modules/train/: Cargo.toml  README.md  package.json  portaki.module.json
modules/trmnl/: CONTRIBUTING.md  README.md  package.json  portaki.module.json
modules/trmnl/backend/: pom.xml
modules/trmnl/backend/src/main/java/app/portaki/module/trmnl/: TrmnlModule.java  TrmnlModuleBackendConfiguration.java  TrmnlPayloadBuilder.java  TrmnlWebhookClient.java  TrmnlWebhookRateLimiter.java
modules/trmnl/backend/src/main/java/app/portaki/module/trmnl/model/: DisplayMode.java  TrmnlPayload.java  TrmnlStayData.java
modules/trmnl/backend/src/main/java/dev/cyrilcolinet/portaki/module/trmnl/: TrmnlModule.java  TrmnlPayloadBuilder.java  TrmnlWebhookClient.java  TrmnlWebhookRateLimiter.java
modules/trmnl/backend/src/main/java/dev/cyrilcolinet/portaki/module/trmnl/model/: DisplayMode.java  TrmnlPayload.java  TrmnlStayData.java
modules/trmnl/backend/src/test/java/app/portaki/module/trmnl/: TrmnlPayloadBuilderTest.java
modules/trmnl/backend/src/test/java/dev/cyrilcolinet/portaki/module/trmnl/: TrmnlPayloadBuilderTest.java
modules/waste-recycling/: Cargo.toml  README.md  package.json  portaki.module.json
modules/weather/: Cargo.toml  README.md  package.json  portaki.module.json
modules/wifi-guest/: Cargo.toml  README.md  package.json  portaki.module.json
pre-arrival-form/: README.md
pre-arrival-form/backend/: pom.xml
pre-arrival-form/frontend/: README.md  package.json
rules/: README.md  package.json
scripts/: align-npm-scope-for-gpr.mjs  assert-no-file-deps.mjs  build-wasm-shim.sh  bump-workspace-versions.mjs  fix-npm-registry-deps.mjs  inject-readme-previews.mjs  install-backend-artifacts.sh  patch-manifests-runtime.mjs  publish-ghcr-artifacts.sh  registry-publish.mjs  scaffold-module-unit-tests.mjs  validate-manifests.mjs
tools/gateway-wasm-shim/: Cargo.toml
tools/module-migrator/: README.md
train/: README.md  package.json
(+232 files in other folders)
